MiNiDown/MainWindow.xaml

<Window x:Class="MiNiDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="398" Width="952" AllowsTransparency="False" WindowStyle="None" MouseLeftButtonDown="Mouse_Move" ResizeMode="CanResize" FontFamily="YouYuan" FontSize="16" Foreground="#FFBCC736">
    
    <Border Width="Auto" Height="Auto" Name="windowFrame" BorderBrush="Blue" BorderThickness="1"
            CornerRadius="20,20,20,20">
        <Border.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#CEE3FF" Offset="0.5"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
            <Grid Width="938" Height="410">
            <GroupBox Header="新下载" Height="241" HorizontalAlignment="Left" Margin="2039,141,0,0" Name="groupBox1_1" VerticalAlignment="Top" Width="310" FontSize="16">
                <Grid Opacity="1" Height="214">
                    <Grid.Background>
                        <ImageBrush ImageSource="/MiNiDown;component/Images/1369025_095602130000_2.jpg" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="141*" />
                    </Grid.RowDefinitions>
                    <Label Content="下载链接" Height="29" HorizontalAlignment="Left" Margin="16,32,0,0" Name="label1" VerticalAlignment="Top" Width="72" Opacity="1" Foreground="#FF641252" />
                    <TextBox Height="29" HorizontalAlignment="Left" Margin="16,67,0,0" Name="textBox_url_1" VerticalAlignment="Top" Width="142" Opacity="1" Grid.RowSpan="2" />
                    <Button Content="保存到" Height="30" HorizontalAlignment="Left" Margin="16,46,0,0" Name="button1" VerticalAlignment="Top" Width="63" Opacity="1" Grid.Row="1" Click="button1_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="groupBox1_1" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="50,50,50,50" To="0,10000,0,0" AutoReverse="False" />
                                        <!--<DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" From="0" To="30" Duration="0:0:0.5" AutoReverse="True" />
                                        <DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="groupBox2_1" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="0,10000,0,0" To="50,50,50,50" AutoReverse="False" />
                                        <!--<DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" From="0" To="30" Duration="0:0:0.5" AutoReverse="True" />
                                        <DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Content="取消" Height="30" HorizontalAlignment="Left" Margin="106,46,0,0" Name="button2" VerticalAlignment="Top" Width="63" Opacity="1" Grid.Row="1" Click="button2_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="groupBox1_1" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="50,50,50,50" To="0,10000,0,0" AutoReverse="False" />
                                        <!--<DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" From="0" To="30" Duration="0:0:0.5" AutoReverse="True" />
                                        <DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" />-->
                                        <ThicknessAnimation Storyboard.TargetName="button5_1" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="0,10000,0,0" To="50,50,50,50" AutoReverse="False" />
                                        <!--<DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" From="0" To="30" Duration="0:0:0.5" AutoReverse="True" />
                                        <DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>

                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="下载ING" Height="278" HorizontalAlignment="Left" Margin="2500,50,0,0" Name="groupBox2_1" VerticalAlignment="Top" Width="325" FontSize="16" Foreground="#FF3E0C69">
                <Grid Height="260" Width="303" Opacity="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/MiNiDown;component/Images/10022-110p511255750.jpg" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="186*" />
                        <RowDefinition Height="74*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="36*" />
                        <ColumnDefinition Width="147*" />
                    </Grid.ColumnDefinitions>
                    <Button Height="36" HorizontalAlignment="Left" Margin="25,0,0,0" Name="button_start1" VerticalAlignment="Top" Width="40" Grid.Row="1" FontSize="16" Click="button_start1_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/MiNiDown;component/Images/start.jpg" />
                        </Button.Background>
                    </Button>
                    <Button Content="开始新下载" Height="23" HorizontalAlignment="Left" Margin="24,43,0,0" Name="button4" VerticalAlignment="Top" Width="93" Grid.Row="1" FontSize="16" Click="button4_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#E6FFFF87" Offset="0" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="button5_1" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="0,10000,0,0" To="50,50,50,50" AutoReverse="False" />
                                        <!--<DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" From="0" To="30" Duration="0:0:0.5" AutoReverse="True" />
                                        <DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" />-->

                                        <ThicknessAnimation Storyboard.TargetName="groupBox2_1" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="50,50,50,50" To="0,10000,0,0" AutoReverse="False" />
                                        <!--<DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" From="0" To="30" Duration="0:0:0.5" AutoReverse="True" />
                                        <DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <ProgressBar Height="18" HorizontalAlignment="Left" Margin="81,157,0,0" Name="progressBar1" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="3" />
                    <Label Content="任务名称" Height="24" HorizontalAlignment="Left" Margin="25,25,0,0" Name="label2" VerticalAlignment="Top" Width="60
                           " FontSize="12" Foreground="#FFBF34CB" />
                    <Label Content="速度" Height="26" HorizontalAlignment="Left" Margin="25,60,0,0" Name="label3" VerticalAlignment="Top" Width="46" IsEnabled="True" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" FontSize="12" Foreground="#FFC120CE" />
                    <Label Content="剩余时间" Height="24" HorizontalAlignment="Left" Margin="25,108,0,0" Name="label5" VerticalAlignment="Top" Width="62" FontSize="12" Foreground="#FF9C09DE" />
                    <Label Content="1" Height="22" Margin="105,25,0,0" Name="labelname1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" Grid.ColumnSpan="3" FontSize="12" Foreground="#FFB30CE5" />
                    <Label Content="" Height="27" HorizontalAlignment="Left" Margin="105,59,0,0" Name="labelspeed1" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="3" FontSize="16" Foreground="#FFB208D1" />
                    <Label Content="0 s" Height="28" HorizontalAlignment="Left" Margin="107,105,0,0" Name="labellefttime1" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="3" FontSize="16" Foreground="#FFBA2CD4" />
                    <Button Grid.Row="1" Height="36" HorizontalAlignment="Left" Margin="71,0,0,0" Name="button_stop1" VerticalAlignment="Top" Width="36" Click="button_stop1_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/MiNiDown;component/Images/stop.jpg" />
                        </Button.Background>
                    </Button>
                    <Label Content="下载进度" Height="31" HorizontalAlignment="Left" Margin="22,153,0,0" Name="label6" VerticalAlignment="Top" Width="59" FontSize="12" Foreground="#FF8C1FA0" />
                    <Button Content="彻底删除" Grid.Column="2" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="10,3,0,0" Name="button3" VerticalAlignment="Top" Width="89" Click="button3_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#00FF0704" Offset="1" />
                                <GradientStop Color="#362FE583" Offset="0.488" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </GroupBox>
            <Button Content="新下载" Height="200" HorizontalAlignment="Left" Margin="50,50,0,0" Name="button5_1" VerticalAlignment="Top" Width="200" Click="button5_Click" Foreground="#FFFCDBF7" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="/MiNiDown;component/Images/1920Insects_01019.jpg" />
                </Button.Background>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect x:Name="myDropShadowBitmapEffect" Color="Black" ShadowDepth="0" />
                </Button.BitmapEffect>
                <Button.RenderTransform>
                    <TranslateTransform x:Name="myTranslateTransform1" />
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="groupBox1_1" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="0,10000,0,0" To="50,50,50,50" AutoReverse="False" />
                                <!--<DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" From="0" To="30" Duration="0:0:0.5" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" />-->
                                <ThicknessAnimation Storyboard.TargetName="button5_1" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="50,50,50,50" To="0,10000,0,0" AutoReverse="False" />
                                <!--<DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" From="0" To="30" Duration="0:0:0.5" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" />-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

           

            <Button Height="34" HorizontalAlignment="Left" Margin="870,7,0,0" Name="button_close" VerticalAlignment="Top" Width="35" Click="button6_Click" FontSize="12">
                <Button.Background>
                    <ImageBrush ImageSource="/MiNiDown;component/Images/guanbi.jpg" />
                </Button.Background>
            </Button>
            <Button Content="新下载" Height="200" HorizontalAlignment="Left" Margin="450,50,0,0" Name="button5_2" VerticalAlignment="Top" Width="200" FontSize="24" BorderBrush="Black" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FFEBEB21">
                <Button.Background>
                    <ImageBrush ImageSource="/MiNiDown;component/Images/367711.jpg" />
                </Button.Background>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect x:Name="dropShadowBitmapEffect1" Color="Black" ShadowDepth="0" />
                </Button.BitmapEffect>
                <Button.RenderTransform>
                    <TranslateTransform x:Name="myTranslateTransform2" />
                </Button.RenderTransform>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="1000,1000,1000,1000" Storyboard.TargetName="groupBox1_2" Storyboard.TargetProperty="Margin" To="450,50,0,0" />
                                    <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                    <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->

                                    <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="1000,1000,1000,1000" Storyboard.TargetName="button5_2" Storyboard.TargetProperty="Margin" To="500,500,500,500" />
                                    <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                    <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <GroupBox Header="下载ING" Height="285" HorizontalAlignment="Left" Margin="4500,50,0,0" Name="groupBox2_2" VerticalAlignment="Top" Width="325">
                <Grid Height="258" Opacity="1" Width="303">
                    <Grid.Background>
                        <ImageBrush ImageSource="/MiNiDown;component/Images/1369025_181703911000_2.jpg" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="92*" />
                        <ColumnDefinition Width="41*" />
                        <ColumnDefinition Width="142*" />
                    </Grid.ColumnDefinitions>
                    <Button Height="36" HorizontalAlignment="Left" Margin="15,184,0,0" Name="buttonstart2" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2" Click="buttonstart2_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/MiNiDown;component/Images/start.jpg" />
                        </Button.Background>
                    </Button>
                    <Button Content="开始新下载" Height="23" HorizontalAlignment="Left" Margin="17,227,0,0" Name="button11" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2" Click="button11_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FFB2FFFF" Offset="0" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="1000,1000,1000,1000" Storyboard.TargetName="button5_2" Storyboard.TargetProperty="Margin" To="450,50,0,0" />
                                            <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                            <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->
                                            <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="1000,1000,1000,1000" Storyboard.TargetName="groupBox2_2" Storyboard.TargetProperty="Margin" To="700,700,700,700" />
                                            <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                            <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <ProgressBar Grid.ColumnSpan="3" Height="18" HorizontalAlignment="Left" Margin="72,154,0,0" Name="progressBar3" VerticalAlignment="Top" Width="203" Grid.Column="1" />
                    <Label Content="任务名称" Height="24" HorizontalAlignment="Left" Margin="21,21,0,0" Name="label19" VerticalAlignment="Top" Width="60                            " FontSize="12" Grid.ColumnSpan="2" Foreground="#FFDE42D2" />
                    <Label Content="速度" FlowDirection="LeftToRight" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsEnabled="True" Margin="23,57,0,0" Name="label20" VerticalAlignment="Top" Width="46" FontSize="12" Grid.ColumnSpan="2" Foreground="#FFB930D1" />
                    <Label Content="剩余时间" Height="24" HorizontalAlignment="Left" Margin="19,102,0,0" Name="label22" VerticalAlignment="Top" Width="62" FontSize="12" Grid.ColumnSpan="2" Foreground="#FFB710B7" />
                    <Label Content="1" Grid.ColumnSpan="3" Height="22" HorizontalAlignment="Left" Margin="89,21,0,0" Name="label23" VerticalAlignment="Top" Width="77" FontSize="12" Grid.Column="1" Foreground="#FFBE33BE" />
                    <Label Content="0 kb/s" Grid.ColumnSpan="3" Height="27" HorizontalAlignment="Left" Margin="89,53,0,0" Name="labelspeed2" VerticalAlignment="Top" Width="128" FontSize="16" Grid.Column="1" Foreground="#FFEB54EB" />
                    <Label Content="0 s" Grid.ColumnSpan="3" Height="30" HorizontalAlignment="Left" Margin="89,99,0,0" Name="labellefttime2" VerticalAlignment="Top" Width="181" FontSize="16" Grid.Column="1" Foreground="#FF9F2BD1" />
                    <Label Content="下载进度" Height="32" HorizontalAlignment="Left" Margin="15,149,0,0" Name="label4" VerticalAlignment="Top" Width="73" FontSize="12" Grid.ColumnSpan="2" Foreground="#FFCB2FBF" />
                    <Button Height="36" HorizontalAlignment="Left" Margin="35,184,0,0" Name="buttonstop2" VerticalAlignment="Top" Width="36" Grid.Column="1" Click="buttonstop2_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/MiNiDown;component/Images/stop.jpg" />
                        </Button.Background>
                    </Button>
                    <Button Content="彻底删除" Height="30" HorizontalAlignment="Left" Margin="26,184,0,0" Name="button6" VerticalAlignment="Top" Width="89" Grid.Column="2" Grid.ColumnSpan="2" Click="button6_Click_1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#00FF0704" Offset="1" />
                                <GradientStop Color="#362FE583" Offset="0.488" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="新下载" Height="235" HorizontalAlignment="Left" Margin="6000,75,0,0" Name="groupBox1_2" VerticalAlignment="Top" Width="310" FontSize="16">
                <Grid Height="214" Opacity="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="128*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/MiNiDown;component/Images/1210-11010410150086.jpg" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="141*" />
                    </Grid.RowDefinitions>
                    <Label Content="下载链接" Height="29" HorizontalAlignment="Left" Margin="0,32,0,0" Name="label10" Opacity="1" VerticalAlignment="Top" Width="72" Grid.Column="1" Foreground="#FF08BCCB" />
                    <TextBox Grid.RowSpan="2" Height="29" HorizontalAlignment="Left" Margin="0,67,0,0" Name="textBox_url2" Opacity="1" VerticalAlignment="Top" Width="142" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Button Content="保存到" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="0,46,0,0" Name="button5" Opacity="1" VerticalAlignment="Top" Width="63" Grid.Column="1" Click="button5_Click_1">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="1000,1000,1000,1000" Storyboard.TargetName="groupBox1_2" Storyboard.TargetProperty="Margin" To="600,600,600,600" />
                                            <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                            <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="1000,1000,1000,1000" Storyboard.TargetName="groupBox2_2" Storyboard.TargetProperty="Margin" To="450,50,0,0" />
                                            <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                            <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Content="取消" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="90,46,0,0" Name="button7" Opacity="1" VerticalAlignment="Top" Width="63" Grid.Column="1" Grid.ColumnSpan="2" Click="button7_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="1000,1000,1000,1000" Storyboard.TargetName="groupBox1_2" Storyboard.TargetProperty="Margin" To="500,500,500,500" />
                                            <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                            <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->
                                            <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="1000,1000,1000,1000" Storyboard.TargetName="button5_2" Storyboard.TargetProperty="Margin" To="450,50,0,0" />
                                            <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                            <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </GroupBox>
            <Button Height="36" HorizontalAlignment="Right" Margin="0,7,74,0" Name="button_mini" VerticalAlignment="Top" Width="33" Click="button8_Click" FontSize="12">
                <Button.Background>
                    <ImageBrush ImageSource="/MiNiDown;component/Images/zuixiaohua.jpg" />
                </Button.Background>
            </Button>
            <Label Height="37" HorizontalAlignment="Left" Margin="32,4,0,0" Name="label7" VerticalAlignment="Top" Width="33">
                <Label.Background>
                    <ImageBrush ImageSource="/MiNiDown;component/Images/dustbin.jpg" />
                </Label.Background>
            </Label>
            <Button Content="查看垃圾箱" Height="32" HorizontalAlignment="Left" Margin="72,7,0,0" Name="button8" VerticalAlignment="Top" Width="109" FontSize="14" Foreground="#FF1A1618" Click="button8_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/MiNiDown;component/Images/1269905391700bk1bgmsqcb.jpg" Stretch="None" TileMode="None" />
                </Button.Background>
            </Button>
            <Button Content="还原垃圾箱" Height="32" HorizontalAlignment="Left" Margin="187,6,0,0" Name="button9" VerticalAlignment="Top" Width="107" FontSize="14" Click="button9_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="450,50,50,50" Storyboard.TargetName="groupBox1_2" Storyboard.TargetProperty="Margin" To="14000,14000,14000,14000" />
                                    <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                    <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->

                                    <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="15000,15000,15000,15000" Storyboard.TargetName="groupBox2_2" Storyboard.TargetProperty="Margin" To="450,50,50,50" />
                                    <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                    <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->

                                    <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="450,50,50,50" Storyboard.TargetName="button5_2" Storyboard.TargetProperty="Margin" To="13000,13000,13000,13000" />
                                    <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                    <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

                <Button.Background>
                    <ImageBrush ImageSource="/MiNiDown;component/Images/1269905391700bk1bgmsqcb.jpg" Stretch="None" TileMode="None" />
                </Button.Background>
            </Button>




            <Button Content="查看历史记录" Height="270" HorizontalAlignment="Left" Margin="780,73,0,0" Name="查看历史记录" VerticalAlignment="Top" Width="130" FontFamily="YouYuan" Foreground="#FFC73182" Click="查看历史记录_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/MiNiDown;component/Images/1369025_181703911000_2.jpg" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>

                                    <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="15000,15000,15000,15000" Storyboard.TargetName="历史记录框" Storyboard.TargetProperty="Margin" To="780,73,0,0" />
                                    <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                    <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->

                                    <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="780,73,0,0" Storyboard.TargetName="查看历史记录" Storyboard.TargetProperty="Margin" To="16000,16000,16000,16000" />
                                    <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                    <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <GroupBox Header="历史记录框" Height="270" HorizontalAlignment="Left" Margin="2800,73,0,0" Name="历史记录框" VerticalAlignment="Top" Width="150">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/MiNiDown;component/Images/2009927122739435.jpg" />
                    </Grid.Background>
                    <Button Content="返回" Height="23" HorizontalAlignment="Left" Margin="65,218,0,0" Name="返回" VerticalAlignment="Top" Width="47" Click="返回_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="780,73,0,0" Storyboard.TargetName="历史记录框" Storyboard.TargetProperty="Margin" To="15000,15000,15000,15000" />
                                            <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                            <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->
                                            <ThicknessAnimation AutoReverse="False" Duration="0:0:0.5" From="16000,16000,16000,16000" Storyboard.TargetName="查看历史记录" Storyboard.TargetProperty="Margin" To="780,73,0,0" />
                                            <!--<DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" To="30" />
                                            <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" From="0" Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" To="1" />-->
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Label Content="Label" Height="184" HorizontalAlignment="Left" Margin="2,13,0,0" Name="labelhis" VerticalAlignment="Top" Width="136" Foreground="#FF450D32" FontSize="12" />
                </Grid>
            </GroupBox>
            <Grid.Background>
                <ImageBrush ImageSource="/MiNiDown;component/Images/back.jpg" />
            </Grid.Background>
        </Grid>
        </Border>
    <Window.Background>
        <ImageBrush />
    </Window.Background>
</Window>
